= gemstalker

I'm going to be straight with you. If you haven't heard, GitHub no longer builds gems. Which means this gem is probably useless now. But if you're still interested...

GemStalker is a small utility to determine if GitHub has built a gem yet.

  sudo gem install technicalpickles-gemstalker --source http://gems.github.com

  gemstalk <username> <repository> <version>
  gemstalk <username> <repository>
  gemstalk

If you leave off the version, it will be figured out from the repository's gemspec on the master branch.

If you also leave off the username and repository, they will be figured out from the origin remote's URL. The version will also be figured out from the repository's gemspec on master.

== Contributions and credit

Origin code borrowed and inspired by hasmygembuiltyet.org.

Contributions from Jeff Rafter.

== COPYRIGHT

Copyright (c) 2009 Josh Nichols. See LICENSE for details.
