= gemstalker

GemStalker is a small utility to determine if GitHub has built a gem yet.

  sudo gem install technicalpickles-gemstalker --source http://gems.github.com
  gemstalk yourusername yourrepo yourversion

You can also omit the version, and it will take the version from the repository's gemspec on the master branch.

== Contributions and credit

Origin code borrowed and inspired by hasmygembuiltyet.org.

Contributions from Jeff Rafter.

== COPYRIGHT

Copyright (c) 2009 Josh Nichols. See LICENSE for details.
